<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site - Apresentação</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gabriel Dos Santos de meira</h1>
    </header>
    <main>
        <a href="https://www.youtube.com/?app=desktop&hl=pt"><input type="button" value="Youtube"></a>
        <a href="pg2.html"><button>Pagina 2</button></a>
        <div style="background-color: #555; padding: 10px;">
            <a href="#historia" style="color: #fff; text-decoration: none;">História</a>
        </div>
         <img src="paisagem-natural-og.webp" alt="Descrição da imagem">
        <h2>Lugar Favorito</h2>
        <p>O lugar que mais gosto de frequentar é um lugar calmo sem nenhum barulho em volta.</p>
    </main>
</body>
</html>

